<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Gadget shop</title>
		<!-- 	<link rel="stylesheet" href="css/style.css"> -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
		<style>
			html,body {
				min-height: 100%;
				height: 100%;
			}
			#shopPage {
				min-height: 100%;
				background-image: url('images/shop-bg.jpg');
				background-size: cover;
				
			}
			.range-slider svg, .range-slider input[type=range] {
			position: absolute;
			left: 0;
			bottom: 0;
			}
			input[type=range]::-webkit-slider-thumb {
			z-index: 2;
			position: relative;
			top: 2px;
			margin-top: -7px;
			}
			      @media only screen and (min-width: 0px) {
      .slider {
      height: 200px; width: 400px;
      }
      .mainWindow {
      background-size: 398px 158px;
      }
      .miniWindow {
      background-size: 92px 19px;
      }
      }
      @media only screen and (min-width: 768px) {
      .slider {
      height: 250px; width: 450px;
      }
      .mainWindow {
      background-size: 448px 198px;
      }
      .miniWindow {
      background-size: 104px 29px;
      }
      }
      @media only screen and (min-width: 992px) {
      .slider {
      height: 400px; width: 600px;
      }
      .mainWindow {
      background-size: 598px 318px;
      }
      .miniWindow {
      background-size: 142px 59px;
      }
      }
      @media only screen and (min-width: 1200px) {
      .slider {
      height: 500px; width: 700px;
      }
      .mainWindow {
      background-size: 698px 398px;
      }
      .miniWindow {
      background-size: 167px 80px;
      }
      }
      .swiper-container {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
      }
      .swiper-slide {
      background-position: center;
      }
      .gallery-top {
      height: 80%;
      width: 100%;
      }
      .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
      }
      .gallery-thumbs .swiper-slide {
      height: 100%;
      opacity: 0.4;
      }
      .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
      }
		</style>
	</head>
	<body>
		<div id="shopPage">
			
			<keep-alive>
			<router-view></router-view>
			</keep-alive>
			
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/vuex"></script>
		<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
		<script src="https://cdn.rawgit.com/ktquez/vue-head/master/vue-head.js"></script>
		<script src="javascript/components.js"></script>
		<script src="javascript/store.js"></script>
		<script src="javascript/router.js"></script>
		<script src="javascript/slider.js"></script>
		<script src="javascript/main.js"></script>
		<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	</body>
</html>